programa
{
	
	funcao inicio()
	{
		//5) Faça um programa que leia as duas notas de um aluno em uma matéria e mostre na tela a sua média na disciplina.
		//Ex:
		//Nota 1: 4.5
		//Nota 2: 8.5
		//A média entre 4.5 e 8.5 é igual a 6.5
		inteiro nota1, nota2

		nota1 = 0
		nota2 = 0
		
			escreva("Digite um valor?\n")
			leia (nota1)
			escreva("Digite o outro valor?\n")
			leia (nota2)
			escreva("A média entre ", nota1, " e ", nota2, " é igual a ", (nota1+nota2)/2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 481; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */