programa
{
	
	funcao inicio()
	{
		//6) Faça um programa que leia um número inteiro e mostre o seu antecessor e seu sucessor.
		//Ex:
		//Digite um número: 9
		//O antecessor de 9 é 8
		//O sucessor de 9 é 10
		inteiro valor

		valor = 0
		
			escreva("Digite um valor?\n")
			leia (valor)
			escreva("O antecessor de: ", valor, " é ", valor-1, "\n")
			escreva("O antecessor de: ", valor, " é ", valor+1)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */