<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jeanc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-26 03:45:31 "/>
        <attribute name="created" value="amVhbmM7REVTS1RPUC1KMjVTTEozOzIwMjEtMDYtMjY7IjAzOjQyOjA0ICI7Mjc0NA=="/>
        <attribute name="edited" value="amVhbmM7REVTS1RPUC1KMjVTTEozOzIwMjEtMDYtMjY7IjAzOjQ1OjMxICI7MTsyODU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="saudacao"/>
            <output expression="&quot;Adeus&quot;" newline="True"/>
        </body>
    </function>
    <function name="saudacao" type="String" variable="saudacao">
        <parameters/>
        <body>
            <declare name="saudacao" type="String" array="False" size=""/>
            <assign variable="saudacao" expression="&quot; &quot;"/>
            <output expression="&quot;Ola&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
