programa
{
	
	funcao inicio()
	{
		real r, h, a // r=raio do circunferência do cilindro, h= altura do cilindro, a= area do cilindro

			r = 0.0
			h = 0.0
			a = 0.0

			escreva ("Digite o valor do raio do cilindro: ")
			leia (r)
			escreva ("Digite o valor da altura do cilindro: ")
			leia (h)
			a = 3.1416*r*r*h
			escreva ("O valor da area do cilindro é: " ,a)





		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 365; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */