programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{

//13) Faça um algoritmo que leia o salário de um funcionário, calcule e mostre o 
//seu novo salário, com 15% de aumento.
		
		real salario, aumento

		salario = 0.0
		aumento = 0.0


				escreva ("Informe o valor do salario: ")
				leia (salario)
				escreva ("Informe o valor do aumento: ")
				leia (aumento)
				escreva ("O valor com aumento é de R$ ", salario+(salario*aumento)/100)


	  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 440; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */