programa
{

	funcao inicio()
	{

//21) Faça um algoritmo que leia um determinado ano e mostre se ele é ou não 
//BISSEXTO.
		
		inteiro ano

		ano = 0	

			escreva ("Informe o ano: ")
			leia (ano)

				
				se (ano%4 == 0)
				{
					escreva("O ano: ", ano, " é bissexto")
				}
				senao
				{
					escreva("O ano: ", ano, " não é bissexto")
				}
				
				
				
				

	  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */