programa
{
	
	funcao inicio()
	{
		//38) Escreva um programa que mostre na tela a seguinte contagem: 
		//6 7 8 9 10 11 Acabou!

		inteiro cont, start, fim, num, passo
		
		cont = 0
		start = 10
		fim = 3
		passo = -1
		
				enquanto (start >= fim)
				{
					escreva(start, "\n")
					start = start + passo
					cont++
				}
































		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */