programa
{
	
	funcao inicio()
	{
		//4) Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório entre eles.
		//Ex:
		//Digite um valor: 8
		//Digite outro valor: 5
		//A soma entre 8 e 5 é igual a 13.
		inteiro valor1, valor2

		valor1 = 0
		valor2 = 0
		
			escreva("Digite um valor?\n")
			leia (valor1)
			escreva("Digite o outro valor?\n")
			leia (valor2)
			escreva("A soma entre ", valor1, " e ", valor2, " é igual a ", valor1+valor2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 440; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */