programa
{
	
	funcao inicio()
	{
	//42) Faça um algoritmo que pergunte ao usuário um número inteiro e positivo 
	//qualquer e mostre uma contagem até esse valor:
	//Ex: Digite um valor: 35
	//Contagem: 1 2 3 4 5 6 7 ... 33 34 35 Acabou!

		inteiro num, cont
		
		num = 1
		cont = 0

			escreva("Vamos contar informe de qual numero vc quer começar? ")
			leia(num)
		
				faca
				{
					escreva(cont, ", ")
					cont ++

				}enquanto (cont <= num)
				
				escreva("Acabou!!!!")































		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 419; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */