programa
{
	
	funcao inicio()
	{
//48) Faça um programa que leia 7 números inteiros e no final mostre o somatório 
//entre eles.


		inteiro num, cont, acum

		num = 0
		cont = 0
		acum = 0

				faca
				{
					escreva ("Informe um numero inteiro qualquer:")
					leia (num)
					acum = acum + num
					cont++
					escreva(cont)
					
				}enquanto (cont < 7)


				escreva ("O total dos numeros informados é: ", acum)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */