programa
{
	
	funcao inicio()
	{

		//9) Faça um algoritmo que leia quanto dinheiro uma pessoa tem na carteira (em R$) 
		//e mostre quantos dólares ela pode comprar. Considere US$1,00 = R$3,45.
		
		inteiro dinheiro

		dinheiro = 0

				escreva ("Informe o valor para converter: R$ ")
				leia (dinheiro)
				escreva ("O valor convertido em dolar é igual a: D$ ", dinheiro/3.45)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */