programa
{
	
	funcao inicio()
	{
		
		real a, b, c, q

			a = 0
			b = 0
			c = 0
		
			escreva("A: ")
			leia (a)
			escreva("B: ")
			leia (b)
			escreva("C: ")
			leia (c)

			q = a*a + b*b + c*c

			escreva ("A soma do quadrado dos 3 valores é: ",q)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */