programa
{
	
	funcao inicio()
	{
		real c, y, m

		c = 0
		y = 0
		m = 0
		escreva("Digite M: ")
		leia (m)
		enquanto (c < = 10) {
			c = c + 1
			y = c * m
			escreva (y, ", ")
		}
		escreva ("\n\nfim \n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */