programa
{
	
	funcao inicio()
	{

		inteiro a,b,c,d 

			a = 0
			b = 0
    			c = 0
			d = 1
		
			escreva("digite a: ")
			leia (a)
			escreva ("digite b: ")
			leia (b)

				enquanto (c < = b) {
					c++
					d = d * a
					
				}
			 escreva (d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */