programa
{
	
	funcao inicio()
	{

		inteiro a, b, aux
		
			escreva("A: ")
			leia (a)
			escreva ("B: ")
			leia (b)
			
				aux = a
				a = b
				b = aux

			escreva ("A: " ,a, "\n")
			escreva ("B: " ,b)
				
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */