programa
{
	
	funcao inicio()
	{
		
		inteiro a, b, c, d, s1, s2, s3, s4, s5, s6, m1, m2, m3, m4, m5, m6

			a = 0
			b = 0
			c = 0
			d = 0

			escreva("A: ")
			leia (a)
			escreva("B: ")
			leia (b)
			escreva("C: ")
			leia (c)
			escreva("D: ")
			leia (d)

					s1 = a + b
					s2 = a + c
					s3 = a + d
					s4 = b + c
					s5 = b + d
					s6 = c + d

					m1 = a * b
					m2 = a * c
					m3 = a * d
					m4 = b * c
					m5 = b * d
					m6 = c * d

			escreva("\nSoma 1: " ,s1, "\n")
			escreva("Soma 2: " ,s2, "\n")
			escreva("Soma 3: " ,s3, "\n")
			escreva("Soma 4: " ,s4, "\n")
			escreva("Soma 5: " ,s5, "\n")
			escreva("Soma 6: " ,s6, "\n")
			
			escreva("\nMultiplicação 1: " ,m1, "\n")
			escreva("Multiplicação 2: " ,m2, "\n")
			escreva("Multiplicação 3: " ,m3, "\n")
			escreva("Multiplicação 4: " ,m4, "\n")
			escreva("Multiplicação 5: " ,m5, "\n")
			escreva("Multiplicação 6: " ,m6, "\n")
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 472; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */