programa
{
	
	funcao inicio()
	{

		inteiro a, c, b

			a = 0
			c = 0
			b = 0
			
			enquanto (a < = 15) {
				c = a * a * a
				b = c % 2 
					se (b == 0) {
						a++
					} senao {
						a++
						escreva (c, ", ")	
					}
			}		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */