programa
{
	
	funcao inicio()
	{

		real a, b, c

			escreva ("Escreva o valor de A: ")
			leia (a)
			escreva ("Escreva o valor de B: ")
			leia (b)
			c = a+b
			escreva ("Valor de " ,a, " + " ,b, " é igual a: " )
			escreva (c)






		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */